* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}

/* Main Section with two-color background */
.main-section {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  /* height: 72vh; */
  /* height: calc(100vh - 4vh); */
  background: linear-gradient(to right, white 75%, #d0f4fd 35%);
  padding-left: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.company-name {
  font-size: 24px;
  font-weight: bold;
  margin-right: 40px;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.navbar-right {
  display: flex;
  align-items: center;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.contact-info {
  cursor: pointer;
}

.phone-icon {
  height: 20px;
  margin-right: 5px;
}

.appointment-btn {
  background-color: #2461ff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.container {
  /* width: 246px; */
  overflow: hidden;
}

.container .text {
  position: relative;
  /* color: #4070f4; */
  /* font-size: 30px;
  font-weight: 600; */
}

.text.sec-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-left: 2px solid #4070f4;
  animation: animate 4s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }

  100% {
    left: 0%;
  }
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 100%; */
  flex-grow: 1;
}
.text-section {
  width: 60%;
  padding-left: 16px;
}

.text-section h1 {
  font-size: 87px;
  font-weight: bold;
  /* margin-bottom: 20px; */
}

.text-section p {
  margin-top: 20px;
  font-size: 16px;
  margin-bottom: 20px;
}

.text-section button {
  background-color: #2461ff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.image-section {
  width: 30%;
}

.doctor-image {
  width: 100%;
  /* height: 65vh; */
  height: calc(100vh - 10vh);
}

.features-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #2461ff;
  color: white;
  padding: 50px 0px;
  /* padding: 86px 23px; */
  /* height: calc(100vh - 64vh); */
}

.feature-column {
  width: 30%;
  text-align: center;
}

.feature-column h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-column p {
  font-size: 16px;
  line-height: 1.5;
}

.arrow-icon {
  margin-left: 10px;
  height: 20px;
  width: auto;
}

.thin-line {
  width: 1px;
  background-color: white;
  height: 8vh;
  margin: 0 20px;
}

/* Our Practices Section */
.our-practices-section {
  display: flex;
  padding: 50px 54px;
  background-color: #f9f9f9;
}

.left-column {
  width: 40%;
  padding-right: 20px;
}

.left-column h2 {
  font-size: 90px;
  font-weight: bold;
  margin-bottom: 20px;
}

.left-column p {
  /* font-size: 16px;
    line-height: 1.6; */
  padding-right: 153px;
  font-size: 25px;
  line-height: 1.6;
}
.right-column {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.practice-column {
  width: 48%;
}
.practice-block {
  margin-bottom: 20px;
}

.thin-line-prac {
  border: 0;
  height: 2px;
  background-color: grey;
  margin-bottom: 10px;
}
.practice-block h3 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
}
.practice-block p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.read-more {
  font-size: 14px;
  color: #2461ff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
}

.read-more img {
  height: 12px;
  width: 12px;
  margin-left: 5px;
}

.read-more:hover {
  color: #1e50cc;
}

.all-practices-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.all-practices-button button {
  background-color: #2461ff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.all-practices-button button:hover {
  background-color: #1e50cc;
}

/* Why to Choose Us Section */
.why-choose-us-section {
  background-color: #d0f4fd;
  padding: 60px 20px;
  text-align: center;
}

.why-choose-us-section h2 {
  font-size: 73px;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.2;
}

.why-choose-us-section p {
  /* font-size: 16px; */
  /* padding: 0px 68vh; */
  font-size: 22px;
  margin-bottom: 40px;
  line-height: 1.6;
  color: #333;
}

.video-thumbnail {
  position: relative;
  display: inline-block;
  max-width: 100%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.thumbnail-img {
  width: 80vh;
  height: auto;
  max-width: 800px;
}
.play-icon-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 50%;
}

.play-icon {
  width: 50px;
  height: 50px;
}
.why-choose-us-section h3 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 1.3;
}
.why-choose-us-section p:last-of-type {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  max-width: 600px;
  margin: 0 auto;
}

/* Specification Section */
.specification-section {
  background-color: white;
  padding: 60px 20px;
  max-width: 85%;
  margin: 0 auto;
}
.specification-section .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.specification-section .column {
  width: 48%;
}
.specification-section .text-column h2 {
  font-size: 38px;
  font-weight: bold;
  margin-bottom: 20px;
}

.specification-section .text-column p {
  font-size: 23px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #333;
}

.specification-section .see-doctors,
.specification-section .find-tests {
  font-size: 23px;
  color: #2461ff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
}

.specification-section .see-doctors img,
.specification-section .find-tests img {
  height: 12px;
  width: 12px;
  margin-left: 5px;
}

.specification-section .see-doctors:hover,
.specification-section .find-tests:hover {
  color: #1e50cc;
}

.specification-section .book-appointment {
  background-color: #2461ff;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.specification-section .book-appointment:hover {
  background-color: #1e50cc;
}

.specification-section .image-column img {
  width: 81%;
  height: 50vh;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Book Appointment Section */
.book-appointment-section {
  width: 82%;
  background-color: #2461ff;
  padding: 40px 20px;
  /* margin: 0 121px; */
  margin: auto;
  text-align: center;
  color: white;
  border-radius: 25px;
}

.book-appointment-section h2 {
  font-size: 85px;
  margin-bottom: 20px;
}

.book-appointment-section p {
  font-size: 27px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.book-in-person,
.book-virtual {
  background-color: white;
  color: black;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.book-in-person:hover,
.book-virtual:hover {
  background-color: #f0f0f0;
}

/* Search Disease Section */
.search-disease-section {
  display: flex;
  padding: 40px 20px;
  background-color: white;
  max-width: 82%;
  margin: auto;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
}

.search-disease-section .left-column {
  flex: 40%;
  padding-right: 20px;
}

.search-disease-section .left-column h2 {
  font-size: 55px;
  margin-bottom: 10px;
}

.search-disease-section .left-column p {
  font-size: 16px;
  line-height: 1.6;
}

.search-disease-section .right-column {
  flex: 60%;
}

.alphabet-buttons {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.alphabet-buttons .row {
  /* display: flex;
    justify-content: space-between;
    margin-bottom: 10px; */
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* justify-content: space-between; */
  margin-bottom: 10px;
}

.alphabet-buttons span {
  background-color: gray;
  color: black;
  padding: 10px 15px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  width: 55%;
}

.symptom-checker {
  margin-top: 20px;
}

.symptom-checker h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.symptom-checker p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.symptom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.symptom-item {
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 10px 15px;
  flex: 1 1 131px;
  text-align: center;
}

.separator {
  width: 100%;
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

/* Book Appointment Section */

.book-appointment-container {
  max-width: 82%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.left-column {
  flex: 40%;
}

.right-column {
  flex: 60%;
}

.heading-section {
  margin-bottom: 20px;
}

.heading-section h2 {
  font-size: 52px;
  margin-bottom: 10px;
}

.heading-section p {
  font-size: 16px;
  line-height: 1.6;
  padding-right: 120px;
}

.form-card {
  width: 100%;
  background-color: white;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.appointment-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.option-box {
  flex: 1;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.option-box.selected {
  margin-right: 10px;
  margin-left: 10px;
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.appointment-form {
  display: flex;
  flex-direction: column;
}

.form-input {
  width: 98%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.date-container {
  width: 100%;
  display: flex;
  align-items: center;
}

.calendar-icon {
  margin-left: 10px;
  font-size: 20px;
}

.helper-text {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.submit-button {
  background-color: #2461ff;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #1a4eb8;
}

.additional-text {
  text-align: center;
  margin-top: 20px;
}

.additional-inputs {
  display: none;
  flex-direction: column;
}

.additional-inputs.visible {
  display: flex;
}

/* Meet Our Doctors Section */
.meet-doctors-section {
  background-color: #d0f4fd;
  padding: 50px 20px;
  text-align: center;
}

.meet-doctors-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.meet-doctors-section p {
  font-size: 16px;
  margin-bottom: 40px;
}

.doctor-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.nav-arrows {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.nav-arrow {
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  margin: 5px 0;
}

.doctor-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 184px;
  /* max-width: 1000px; */
  margin-left: 20px;
}

.doctor-card {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 220px;
}

.doctor-img {
  width: 100%;
  height: 23vh;
  /* border-radius: 50%; */
  margin-bottom: 15px;
}

.doctor-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.doctor-card p {
  font-size: 14px;
  color: #666;
}

.search-doctor {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  border: none;
  border-bottom: 2px solid #666;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  width: 250px;
}

.search-button {
  background-color: white;
  border: 2px solid #666;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #f0f0f0;
}

.latest-news-section {
  background-color: white;
  padding: 50px 20px;
  text-align: center;
}

.latest-news-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.latest-news-section p {
  font-size: 16px;
  margin-bottom: 40px;
}

.news-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  /* flex-wrap: wrap; */
  max-width: 82%;
  margin: 0 auto;
}

/* News Card Base Styles */
.news-card {
  background-color: lightgray;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}

.news-card img {
  width: 100%;
  height: 23vh;
  border-radius: 10px;
  margin-bottom: 10px;
}

.news-card small {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
  display: block;
}

.news-card p {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.news-card .read-more {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
  margin-top: 10px;
}
.news-card .read-more:hover {
  color: #2461ff;
}
.blue-card {
  background-color: #2461ff;
  color: white;
}

.blue-card small,
.blue-card .read-more {
  color: white;
}
.gray-card {
  background-color: #f0f0f0;
}

/* Download Our Mobile App Section */
.download-app-section {
  margin-top: 200px;
  background-color: #d0f4fd;
  height: 28vh;
  padding-top: 30px;
  position: relative;
}

.download-app-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  max-width: 73%;
  margin: 0 auto;
}

.app-image {
  flex: 0 0 40%;
  position: relative;
  z-index: 1;
  height: 100%;
}

.app-image img {
  height: 176%;
  width: 79%;
  position: relative;
  bottom: 76%;
}
.app-info {
  flex: 0 0 60%;
  padding-left: 20px;
}
.app-info h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}
.app-buttons {
  display: flex;
  gap: 20px;
}
.app-button {
  display: flex;
  align-items: center;
  background-color: #2461ff;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app-button .button-logo {
  width: 24px;
  margin-right: 10px;
}

.app-button:hover {
  background-color: #1e4fd1;
}

/* Footer Styling */
footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
  padding: 20px 0;
}

.footer-left {
  flex: 0 0 40%;
  padding-right: 20px;
}

.footer-right {
  flex: 0 0 60%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-column {
  flex: 0 0 30%;
}

.logo-heading img {
  width: 25vh;
  vertical-align: middle;
}

.logo-heading h2 {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a img {
  width: 25px;
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 20px;
}

.footer-bottom p {
  margin: 10px 0;
}

.footer-links {
  display: flex;
  gap: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.footer-column h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links.show {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    z-index: 1;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-btn {
    display: block;
  }

  .navbar-right {
    display: none;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-left,
  .footer-right {
    flex: 0 0 100%;
  }

  .footer-column {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .footer-links {
    flex-direction: column;
    gap: 5px;
  }
  .app-image img {
    width: 79%;
    position: relative;
    top: -117px;
  }
}

/* Responsive Styles for Phones */
@media (max-width: 480px) {
  .main-section {
    /* padding: 10px;
        height: fit-content; */
    padding: 10px;
    height: fit-content;
    background: white;
  }

  .content {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .text-section {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .text-section h1 {
    font-size: 31px; /* Reduced font size for small screens */
  }

  .text-section p {
    font-size: 14px; /* Adjusted paragraph font size */
  }

  .text-section button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .image-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .doctor-image {
    width: 100%;
    height: auto;
    position: relative;
    bottom: -34px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .nav-links {
    flex-direction: column;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .navbar-right {
    margin-top: 10px;
  }

  .appointment-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
  .book-appointment-container {
    flex-direction: column;
  }
  .left-column p {
    padding: 0;
  }
  .specification-section .image-column img {
    margin-left: 22px !important;
  }
  .search-disease-section .left-column h2 {
    font-size: 43px;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: flex-start;
  }

  .text-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .image-section {
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-right {
    margin-top: 10px;
  }

  .features-section {
    flex-direction: column;
    height: fit-content;
  }

  .feature-column {
    width: 100%;
    margin-bottom: 20px;
  }
  .thin-line {
    display: block;
    height: 1px;
    width: 90%;
  }
  .heading-section {
    padding-left: 20px;
  }

  .left-column h2 {
    font-size: 43px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .our-practices-section {
    flex-direction: column;
  }

  .left-column,
  .right-column {
    width: 100%;
  }

  .practice-column {
    width: 100%;
  }

  .why-choose-us-section h2 {
    font-size: 28px;
  }

  .why-choose-us-section h3 {
    font-size: 20px;
  }

  .why-choose-us-section p {
    font-size: 14px;
    padding: 0;
  }

  .play-icon {
    width: 40px;
    height: 40px;
  }

  .book-appointment-section {
    margin: 0px 34px;
  }
  .specification-section .row {
    flex-direction: column;
  }

  .specification-section .column {
    width: 100%;
    margin-bottom: 20px;
  }

  .specification-section .text-column h2 {
    font-size: 36px;
  }

  .specification-section .text-column p {
    font-size: 14px;
  }

  .specification-section .book-appointment {
    font-size: 14px;
    padding: 10px 20px;
  }

  .book-appointment-section h2 {
    font-size: 24px;
  }

  .book-appointment-section p {
    font-size: 14px;
  }

  .book-in-person,
  .book-virtual {
    font-size: 14px;
    padding: 10px 20px;
  }
  .search-disease-section {
    flex-direction: column;
  }

  .search-disease-section .left-column,
  .search-disease-section .right-column {
    flex: 100%;
    padding-right: 0;
  }

  .alphabet-buttons .row {
    flex-direction: column;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }

  .alphabet-buttons span {
    margin-bottom: 5px;
    width: fit-content;
  }

  .symptom-item {
    flex: 1 1 100%;
  }
  .appointment-options {
    flex-direction: row;
  }

  .option-box {
    margin-bottom: 10px;
  }

  .form-input {
    font-size: 14px;
  }

  .calendar-icon {
    font-size: 18px;
  }

  .submit-button {
    font-size: 14px;
  }

  .doctor-navigation {
    flex-direction: column;
  }
  .doctor-cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .doctor-card {
    /* width: 100%; */
    width: 79%;
  }

  .news-cards {
    flex-direction: column;
    align-items: center;
  }

  .news-card {
    /* width: 100%;  */
    width: 88%;
    margin-bottom: 20px;
  }

  .download-app-container {
    flex-direction: column;
    text-align: center;
  }

  .app-image {
    flex: none;
    width: 80%;
    margin: 0 auto;
  }

  .app-info {
    flex: none;
    padding-left: 0;
    /* margin-top: -140px; */
    margin-bottom: 27px;
  }

  .app-buttons {
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-button {
    padding: 8px 16px;
    font-size: 14px;
    justify-content: center;
  }

  .download-app-section {
    height: fit-content;
  }
  .footer-container {
    padding: 10px;
    flex-direction: column;
  }

  .footer-left {
    padding-right: 0;
  }

  .social-icons a img {
    width: 20px;
  }
  .option-box.selected {
    margin-left: 0px;
  }
}
